# azure-ad-bearer-authentication

./: AzureADBearerAuthentication.sln  README.md
AzureADBearerAuthentication/: AzureADBearerAuthentication.csproj  AzureADBearerAuthentication.nuspec  AzureADBearerAuthentication.xproj  AzureADBearerAuthenticationAppBuilderExtensions.cs  AzureADBearerAuthenticationOptions.cs  AzureADBearerAuthenticationServiceCollectionExtensions.cs  Class1.cs  project.json
AzureADBearerAuthentication.Tests/: AppBuilderExtensionsTests.cs  AzureADBearerAuthentication.Tests.csproj  AzureADBearerAuthentication.Tests.xproj  ServiceCollectionExtensionsTests.cs  project.json
AzureADBearerAuthentication.Tests/Properties/: AssemblyInfo.cs
AzureADBearerAuthentication/Properties/: AssemblyInfo.cs
